spring.application.name=FlightService
server.port=8080
spring.config.import=configserver:http://localhost:8888

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true
spring.kafka.producer.properties.spring.json.type.mapping=\
org.example.flightservice.dto.KafkaTicketDTO:org.example.flightservice.dto.KafkaTicketDTO,\
org.example.flightservice.dto.ScheduleDTO:org.example.flightservice.dto.ScheduleDTO
